@import 'styles/unit.scss';

.dexpo {
  margin: 50px 0 rem(110);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, transparent 8%, #0012b0 8%);
  width: 100vw;
  margin-left: calc(-50vw + 50%);

  .desc {
    margin: rem(10) 0 0;
  }

  .hashTagBox {
    display: flex;
    justify-content: space-between;
    margin-bottom: 116px;

    .columnBox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
    }

    .textBox {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      width: max-content;
      height: 55.55px;
      background: #ffffff;
      box-shadow: 2px 4px 24px rgba(0, 0, 0, 0.15);
      border-radius: 100px;

      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
    }

    .textBox:first-child {
      background-color: #0012b0;
      color: #ffffff;
      box-shadow: 2px 4px 30px rgba(255, 255, 255, 0.4);
    }

    .columnBox:last-child .textBox:nth-child(1) {
      background-color: #ffffff;
      color: #232323;
    }

    .columnBox:last-child .textBox:nth-child(2) {
      background-color: #0012b0;
      color: #ffffff;
      box-shadow: 2px 4px 30px rgba(255, 255, 255, 0.4);
    }

    .columnBox:first-child .textBox:nth-child(1),
    .columnBox:first-child .textBox:nth-child(3) {
      transform: translateX(25px);
    }

    .columnBox:first-child .textBox:nth-child(2) {
      transform: translateX(80px);
    }

    .columnBox:last-child .textBox:nth-child(2) {
      transform: translateX(25px);
    }
    .columnBox:last-child .textBox:nth-child(3) {
      transform: translateX(-25px);
    }

    .redHash {
      color: red;
    }
  }

  .rowContainer {
    display: flex;
    flex-direction: row;
    gap: 70px;
    margin-bottom: 110px;
    max-width: 828px;
    padding-top: 37px;
    padding-bottom: 78px;
    margin: 0;

    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      position: relative;

      .imageWrapper {
        z-index: 10;
        width: 160px;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .itemTitle {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #232323;
        padding-top: 25px;
      }

      .itemParagraph {
        font-weight: 500;
        font-size: 15px;
        line-height: 25px;
        text-align: center;
        color: #ffffff;
        padding-top: 8px;
      }
    }

    .item:not(:first-child)::before {
      content: '';
      position: absolute;
      top: 30%;
      left: -120px;
      width: 170px;
      height: 2px;
      background: linear-gradient(
        to left,
        #ffffff 50%,
        rgba(255, 255, 255, 0) 0%
      );
      background-size: 10px 2px;
      background-repeat: repeat-x;
      transform: translateY(-50%);
    }
  }

  .rowTitle {
    font-weight: 700;
    font-size: 70px;
    line-height: 70px;
    text-align: center;
    color: #ffffff;
  }

  .criteriaSection {
    margin-bottom: 135px;

    .criteriaTitle {
      font-weight: 700;
      font-size: 70px;
      line-height: 70px;
      text-align: center;
      color: #ffffff;
      margin-bottom: 35px;
    }

    .gridContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 26px;
      row-gap: 26px;
      position: relative;
      max-width: 1162px;

      .gridItem {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .gridItemTitle {
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 38px;
        text-align: center;
        color: #ffffff;
        margin-top: 10px;
      }

      .gridItemParagraph {
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        color: #e9efff;
        margin-top: 5px;
      }
    }

    .gridItem:nth-child(5) {
      visibility: hidden;
    }
  }

  .title {
    margin: rem(8) 0 rem(111);
  }
  .list {
    gap: rem(25);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    // width: 100%;
    .item {
      padding: rem(93) rem(16) rem(19);
      position: relative;
      background: #f3f5ff;
      border-radius: rem(10);
      width: 231px;
      .subTitle {
        margin: rem(24) 0 rem(7);
      }
      .img {
        position: absolute;
        top: rem(-50%);
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &.firstItem {
        .img {
          top: -40%;
        }
      }
    }
  }

  .flexSection {
    display: flex;
    height: 775px;
    margin-top: 197px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    .flexColumn {
      display: flex;
      flex-direction: column;
      height: 100%;

      .flexColumnTitle {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #232323;
      }

      .flexColumnParagraph {
        font-weight: 500;
        font-size: 15px;
        line-height: 26px;
        color: #232323;
      }
    }

    .firstFlexColumn {
      max-width: 251px;
      align-items: flex-end;

      .flexColumnTitle {
        padding-top: 263px;
      }

      .flexColumnParagraph {
        text-align: right;
      }
    }

    .thirdFlexColumn {
      max-width: 318px;

      .flexColumnTitle {
        padding-top: 153px;
      }
    }

    .image {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 600px) {
  .dexpo {
    padding: rem(80) 0 rem(65);
    .desc {
      margin: rem(14) 0 rem(130);
      br {
        display: none;
      }
    }
    .starImg {
      width: rem(55);
      height: rem(55);
    }
    .title {
      margin: rem(12) 0 rem(83);
    }
    .list {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: rem(92);
      .item {
        width: rem(231);
      }
    }
  }
}
