@import 'styles/unit.scss';

.news {
  padding: rem(110) 0;
  .list {
    margin-top: rem(40);
    display: grid;
    column-gap: rem(15);
    grid-template-columns: repeat(2, minmax(0, 1fr));
    .item {
      border-radius: rem(10);
      overflow: hidden;
      background-color: #fff;

      .img {
        height: rem(422);
        position: relative;
      }
      .body {
        padding: rem(15) rem(30);
        .title {
          font-weight: 700;
          font-size: rem(24);
          line-height: rem(20);
          color: var(---primary-dark-color);
          margin: rem(8) 0 rem(13);
        }
      }
    }
    .navigation {
      margin-top: rem(19);
      display: flex;
      align-items: center;
      justify-content: space-between;
      .postName {
        background: #f0f0f0;
        border-radius: rem(6);
        padding: rem(2) rem(14);
        display: inline-block;
        font-size: rem(12);
        line-height: rem(25);
        font-weight: 600;
      }

      svg {
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .items {
      display: flex;
      flex-direction: column;
      row-gap: rem(15);
      .card {
        display: flex;
        align-items: center;
        height: rem(196);
        background-color: #fff;
        border-radius: rem(10);
        overflow: hidden;
        .img {
          min-width: rem(178);
          max-width: rem(178);
          position: relative;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .content {
          padding: rem(20) rem(25);

          .title {
            font-weight: 700;
            font-size: rem(20);
            line-height: rem(28);
            margin: rem(6) 0;
          }
        }
      }
    }
  }
}
