@import 'styles/unit.scss';

.items {
  display: grid;
  column-gap: rem(14);
  grid-template-columns: repeat(4, minmax(0, 1fr));
  .item {
    border-radius: rem(10);
    height: rem(312);
    display: flex;
    flex-direction: column;
    padding: rem(22) rem(17.5) rem(57);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    transition: all 0.2s ease-in-out;
    position: relative;
    &:hover {
      transform: scale(1.04);
    }
    .title {
      min-height: rem(74);
      margin-bottom: rem(38);
    }
    .desc {
      margin-top: rem(6);
      line-height: rem(21);
      display: block;
    }
    .icon {
      position: absolute;
      top: rem(25);
      right: rem(27);
    }
    .next {
      position: absolute;
      right: rem(20);
      bottom: rem(10);
    }
  }
}

@media (max-width: 600px) {
  .items {
    display: flex;
    flex-direction: column;
    row-gap: rem(22);
    padding: rem(40) rem(18);
    .item {
      height: rem(312);
      background-size: 100% 100%;
    }
  }
}
