@import 'styles/unit.scss';

.dexpo {
  padding: rem(90) 0 rem(110);
  display: flex;
  flex-direction: column;
  align-items: center;
  .desc {
    margin: rem(8) 0 rem(47);
  }
  .list {
    gap: rem(80);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    .item {
      .title {
        margin: rem(24) 0 rem(7);
      }
      .img {
        min-width: rem(100);
        max-width: rem(100);
        max-height: rem(100);
        min-height: rem(100);
        background-color: #fff;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        img {
          width: 50%;
          height: auto;
          object-fit: contain;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .dexpo {
    padding: rem(80) 0 rem(45);
    .desc {
      margin: rem(14) 0 rem(50);
      br {
        display: none;
      }
    }
    .list {
      display: flex;
      flex-direction: column;
      row-gap: rem(50);
      column-gap: 0;
      padding: 0 rem(22);
    }
  }
}
