@import 'styles/unit.scss';

.items {
  display: grid;
  column-gap: rem(52);
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: rem(152) 0 rem(211);
  position: relative;
  .item {
    .img {
      width: rem(100);
      height: rem(100);
      background: #f5f5f5;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      margin-bottom: rem(25);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
      img {
        width: 50%;
        object-fit: contain;
      }
    }
    .title {
      margin-bottom: rem(8);
    }
  }
  .element {
    position: absolute;
    bottom: 0;
    object-fit: contain;
    left: rem(-50);
    width: rem(100);
  }
}

@media (max-width: 600px) {
  .items {
    padding: rem(40) rem(10);
    display: flex;
    flex-direction: column;
    row-gap: rem(50);
    .element {
      width: rem(60) !important;
      height: rem(60);
      left: rem(22);
      bottom: rem(-150);
    }
  }
}
