@import 'styles/unit.scss';
.box {
  padding: rem(8) 0 rem(110);
  .container {
    .roadmap {
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      .element1 {
        position: absolute;
        top: rem(28);
        left: rem(28);
        width: rem(152);
        height: rem(147);
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .element2 {
        position: absolute;
        top: rem(5);
        right: rem(28);
        width: rem(84);
        height: rem(87);
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .years {
        display: flex;
        align-items: center;
        margin-top: rem(40);
        border-radius: rem(10);
        overflow: hidden;
        width: auto;
        .item {
          padding: rem(15) rem(27);
          border: 1px solid #ffffff;
          box-shadow: inset 5px 6px 11px rgba(0, 0, 0, 0.07);
          font-size: rem(16);
          line-height: rem(20);
          color: #7d8890;
          cursor: pointer;
          &.active {
            background: #0015cf;
            color: #fff;
            font-weight: 700;
            box-shadow: inset 5px 6px 11px rgba(0, 0, 0, 0.07);
          }
        }
      }
    }
  }
  .diagram {
    margin-top: rem(128);
    .line,
    .lineMobile {
      width: 100%;
      height: rem(2);
      background-color: #fff;
    }
    .items {
      display: grid;
      column-gap: rem(49);
      grid-template-columns: repeat(4, minmax(0, 1fr));
      padding-top: rem(25);
      justify-items: center;
      .list {
        display: flex;
        flex-direction: column;
        row-gap: rem(20);
        position: relative;
        .element {
          position: absolute;
          left: calc(50% - rem(12));
          top: rem(-72);
          display: flex;
          align-items: center;
          flex-direction: column;
          p {
            font-weight: 700;
            font-size: rem(20);
            line-height: rem(20);
            margin-bottom: rem(20);
          }
          .circle {
            width: rem(13);
            height: rem(13);
            border-radius: 50%;
            background: #ffffff;
            border: rem(2.5) solid #1ad7b5;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .box {
    overflow: hidden;
    padding: rem(110) 0 rem(130);
    .container {
      padding: 0;
      .roadmap {
        .element1 {
          width: rem(50);
          height: rem(50);
          top: rem(-100);
          left: rem(100);
        }
        .element2 {
          width: rem(34);
          height: rem(34);
          top: rem(-10);
        }
        .years {
          margin-top: rem(32);
          width: 100%;
          overflow: auto;
          padding: 0 rem(22);
          border-radius: 0;
          .item {
            &:first-child {
              border-radius: rem(10) 0 0 rem(10);
            }
            &:last-child {
              border-radius: 0 rem(10) rem(10) 0;
            }
          }
        }
      }
    }
    .diagram {
      margin-top: 0;
      .line {
        position: relative;
        bottom: rem(-126);
      }
      .diagramContainer {
        overflow-x: auto;
        padding-top: rem(126);
        .items {
          width: 100%;

          padding: rem(25) rem(22) 0;
          display: flex;
          column-gap: rem(30);
          .list {
            min-width: rem(270);
          }
        }
      }
    }
  }
}
